# NEXUS-by-GSS

./: APIv5.docx  Access Group Rpt.csv  HQL Mapping.xlsx  Hardware-Installation.csv  PortalAPIV5.postman_collection.json  protocol.docx  supabase_schema.sql
.github/workflows/: ci.yml
.jules/: bolt.md
DoorCommandsTestApp/: DCS.sln
DoorCommandsTestApp/DCS/: App.xaml  App.xaml.cs  DCS.csproj  Information.xaml  (+5 more)
ImproBridgeAPI/ImproBridgeAPI/: DeployService.ps1  ImproBridgeAPI.csproj  ImproBridgeAPI.http  Program.cs  appsettings.json  build.txt  err.txt
ImproBridgeAPI/ImproBridgeAPI/Controllers/: ImproController.cs
ImproBridgeAPI/ImproBridgeAPI/Models/: AuditModels.cs  AuthModels.cs  DoorModels.cs  PendingVisitor.cs  VisitorModels.cs
ImproBridgeAPI/ImproBridgeAPI/Properties/: launchSettings.json
ImproBridgeAPI/ImproBridgeAPI/Services/: AuditSyncWorker.cs  ImproCommandService.cs  RetryService.cs  VisitorSyncWorker.cs
ImproBridgeAPI/ImproBridgeAPI/publish/: web.config
ImproBridgeAPI/ImproBridgeAPI/publish_output/: ImproBridgeAPI.deps.json
ImproBridgeAPI/ImproBridgeAPI/publish_output/publish_output/publish_standalone/publish_standalone/publish/: ImproBridgeAPI.deps.json
ImproBridgeAPI/ImproBridgeAPI/publish_standalone/: web.config
Nexus/: check_profiles.js  create_users.js  lint-output.txt  list_users.mjs  next.config.ts  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  setup_test_user.mjs
Nexus_V2/: lint_output.txt  next.config.ts  package-lock.json  package.json  playwright.config.ts
Sample API Apps/: API_Samples.sln
Sample API Apps/PortalAPIOpenDoorSample/: PortalAPIOpenDoorSample.csproj  Program.cs  frm_PortalAPIOpenDoorSample.Designer.cs  frm_PortalAPIOpenDoorSample.cs  frm_PortalAPIOpenDoorSample.resx  packages.config
Sample API Apps/PortalAPIOpenDoorSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
db_setup/: add_access_windows.sql  add_missing_rls_policies.sql  brute_force_pooler.js  fix_linter_warnings.sql  fix_rls_security_definer.sql  fix_visitors_rls.sql  package-lock.json  package.json  popi_retention_migration.sql  qr_codes_migration.sql  run_sql.js  tmp_run_sql.js
dll/: PortalAPI.1.0.5.200.nupkg
(+162 files in other folders)
