<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>PortalAPIOpenDoorSample.Program</StartupObject>
    <RootNamespace>PortalAPIOpenDoorSample</RootNamespace>
    <AssemblyName>PortalAPIOpenDoorSample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\dll\net45\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="crypt">
      <HintPath>..\..\dll\net45\crypt.dll</HintPath>
    </Reference>
    <Reference Include="PortalAPI">
      <HintPath>..\..\dll\net45\PortalAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>